# This file is written in ModSecurity configuration language

# CUSTOM RULE id:1
# IF query or body parameter contains a parameter named “param1” which contains “test”
# THEN block the request with a code 403 and log the event
SecRule ARGS:param1 "@contains test" \
    "id:1,\
    deny,\
    log,\
    status:403,\
    severity:'CRITICAL',\
    tag:'custom-rule',\
    msg:'this is the log message you will see',\
    logdata:'%{MATCHED_VAR_NAME}=%{MATCHED_VAR}'"
